<!DOCTYPE html>
<head>
    <title>Étterem Kezdőlap</title>
    <meta charset="UTF-8">
</head>
   
   <style>
        body {
            background-color: rgb( 22, 22, 22);
            font-family: Tahoma, sans-serif;
        }

        header {
            width: 100%;
        }

        .centered {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            margin-bottom: 25px;
        }

        footer {
            position: fixed;
            bottom: 20px;
            left: 0;
            width: 100%;
            text-align: center;
        }

        td {
            font-size: 17pt;
            text-align: center;
            width: 33%;
        }
        
        .content {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 80%;    
        }

        table {
            font-family: Arial, Helvetica, sans-serif;
        }

        section, footer {
            color: white;
        }

        a:link {
            color: white;
            font-weight: bold;
        }

        a:visited {
            color: lightgray;
        }

        a:hover {
            color: lightgray;
        }

        a:active {
            color: lightgray;
        }
    </style>

<body>
    <div class="content">
        <header>
            <a href="kezdölap.html"><img src="res.png"  alt="THE" class="centered"></a>
                <table width="100%">
                <tr>
                    <td> <a href="étlap.html">Étlap</a></td>
                    <td> <a href="idöpont.html">Ídőpont Foglalás</a></td>
                    <td> <a href="történet.html">Étterrem Története</a></td>
                </tr>
            </table>
        </header>
            <br><br>
        <section>

            <p style="margin-top: 60px; margin-bottom: 40px; text-align: center;"><b>Köszönjük a foglalást</b></p>

</body>
</html>

