<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Az Étterem Története</title>
</head>
<style>
    body {
        background-color: rgb( 22, 22, 22);
        font-family: Tahoma, sans-serif;
    }

    header {
        width: 100%;
    }

    .centered {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        margin-bottom: 25px;
    }

    footer {
        position: fixed;
        bottom: 20px;
        left: 0;
        width: 100%;
        text-align: center;
    }

    td {
        font-size: 17pt;
        text-align: center;
        width: 33%;
    }
    
    .content {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 80%;    
    }

    table {
        font-family: Arial, Helvetica, sans-serif;
    }

    section, footer {
        color: white;
    }

    a:link {
        color: white;
        font-weight: bold;
    }

    a:visited {
        color: lightgray;
    }

    a:hover {
        color: lightgray;
    }

    a:active {
        color: lightgray;
    }
</style>
<body>
    <div class="content">
        <header>
            <a href="kezdölap.html"><img src="res.png"  alt="THE" class="centered"></a>
                <table width="100%">
                <tr>
                    <td> <a href="kezdölap.html">Kezdőlap</a></td>
                    <td> <a href="étlap.html">Étlap</a></td>
                    <td> <a href="idöpont.html">Ídőpont Foglalás</a></td>
                </tr>
            </table>
        </header>
            <br><br>
    <section>
    <h1>Az Egytál Étterem Elképesztő Története</h1>
    <p>
        Valamikor réges-régen, egy dimbes-dombos vidéken, ahol a tehenek is csak lábujjhegyen jártak, élt egy szakács, aki sosem tudott két tál ételt egyszerre elkészíteni. Ő volt Egytál Elemér, az éttermünk névadója.
    </p>
    <p>
        Elemér egyszer eldöntötte, hogy megalkotja az univerzum legfinomabb egytálételeit. Az első fogás, amit kitalált, egy bableves volt, amibe véletlenül egy egész fakanalat is belefőzött. A helyi lakosok azt hitték, hogy ez a fakanalas bableves egy mágikus recept, így hamar híre ment a szakács "zsenialitásának".
    </p>
    <p>
        Az évek során az étterem nőtt és fejlődött, bár Elemér mindig csak egy tál ételt tudott főzni egyszerre. Ez a tradíció azóta is él: ha nálunk eszel, garantáltan csak egy tál ételt kapsz, de az olyan finom lesz, hogy minden más fogást elfelejtesz.
    </p>
    <p>
        Gyere és kóstold meg az Egytál Étterem remekműveit! Ne feledd: nálunk a kanál sosem csak kanál...
    </p>
</section>
</body>
</html>
